\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Liturgia Horarum}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Wednesday}{3}{section*.2}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Jeudi}{11}{section*.10}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Friday}{18}{section*.19}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Samedi}{26}{section*.27}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{ordo_prop.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The Order of Mass}{35}{chapter*.36}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{lect_prop.aux}
\@writefile{toc}{\contentsline {section}{The Liturgy of the Word}{37}{section*.38}}
\@writefile{toc}{{{\hspace  {\parindent }Wednesday}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}37\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Thursday}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}40\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Friday}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}43\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Saturday}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}46\endgraf }}
\@input{ordo_prop.aux}
\@writefile{toc}{\contentsline {section}{The Liturgy of the Eucharist}{48}{section*.39}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{ordo_prop.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Ordinaire de la Messe}{57}{chapter*.43}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@input{lect_prop.aux}
\@writefile{toc}{\contentsline {section}{Liturgie de la Parole}{59}{section*.45}}
\@writefile{toc}{{{\hspace  {\parindent }Mercredi}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}59\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Jeudi}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}62\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Vendredi}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}65\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Samedi}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}68\endgraf }}
\@input{ordo_prop.aux}
\@writefile{toc}{\contentsline {section}{Liturgie Eucharistique}{70}{section*.46}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\addvspace {\bigskipamount }}
\@input{lect_prop.aux}
\@writefile{toc}{\contentsline {section}{Liturgia Słowa}{76}{section*.50}}
\@writefile{toc}{{{\hspace  {\parindent }Środa}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}76\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Czwartek}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}79\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Piątek}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}82\endgraf }}
\@writefile{toc}{{{\hspace  {\parindent }Sobota}\unhbox \voidb@x \cleaders \hbox to.75em{\hss .\hss }\hfill \kern \z@ \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}85\endgraf }}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{89}
